{
  "name": "aiChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "cloudfunctionRoot": "cloudfunctions/"
  },
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^1.6.0"
  }
}